<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="shortcut icon" href="imgCAdastro/favicon-16x16.png" type="image/x-icon">
    <title>HortiFruti</title>
</head>
<body>

    <header><!--cabeçalho-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="imgCAdastro/logoiHortiFruti.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-3 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Produtos</a>
                </li>
              </ul> 
              <form class="input-group me-auto">
                <input class="form-control me-2" type="search" placeholder="Ex.: Banana, pera, uva..." aria-label="Search">
                <button class="btn btn-outline-secondary ms-auto me-3" type="submit">Pesquisar</button>
              </form>
              <form class="d-flex">
                <button class="btn btn-danger me-2 text-nowrap" type="button" href="#">login / cadastro</button>
                <button class="btn btn-light me-2 text-nowrap" type="button" href="#">
                  <img src="imgCadastro/shopping-cart.png" alt="" width="25px" height="25px">
                  Carrinho
                </button>
              </form>
            </div>
          </div>
      </nav>
    </header> <br>







    <form action="" class="cliente"><!--conteudo-->
   <div class="pai-div">
      <div class="cadastro"><br>
        <h1>Cadastro</h1><br>


        

        <input type="email" class="form-control" id="floatingInput" placeholder="Nome">
        
        <input type="email" class="form-control" id="floatingInput" placeholder="Sobrenome"><br>

        <p class="endereco">Em que ano você nasceu ?</p>
        <input type="date" name="" id=""> <br> <br>
       
        <input type="email" class="form-control" id="floatingInput" placeholder="E-mail"> 
        
        <input type="email" class="form-control" id="floatingInput" placeholder="Confirme o E-mail"> <br>
        <input type="password" class="form-control" id="floatingPassword" placeholder="Senha">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Confirme a senha"><br>
        <button type="submit" class="btn btn-danger">Cadastrar</button><br><br><br>
      </div>
        
        
       <!--<span>Sua senha deve ter de 8 a 20 caracteres, conter letras e números e não deve conter espaços, caracteres especiais ou emoji.</span>-->

       <br><br><br><br><br><br>
        
        <div class="login">
        
           
            </div><!--conteudo / cliente email e senha -->

                <div class="Email8"><br><br>
                  
                  <h2>Já sou Cliente</h2><br>
                  
                    <div class="form-floating mb-1" >

                     <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                      
                     <label for="floatingInput" >Endereço de E-mail</label>
                      </div>
                 
                    <div class="form-floating">
                    
                      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                      
                      <label for="floatingPassword">Senha</label><br>
                      
                      <button type="submit" class="btn btn-danger" >Enviar</button><br><br>
                    </div>
                </div>
            </div>
          </form>
    </div>

          
          <img src="Images/sticker.png" height="200px" alt=""><!--rodapé-->
          </div>
          <div class="container-fluid px-0">
           <footer class="py-3 mb-auto mt-5 bg-light">
           <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">PRODUTOS</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQ</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Login / Registro</a></li>
          </ul>
          <p class="text-center text-muted">© 2021 IHortiFruti, Inc <br><small>all rights reserved</small></p>
        </footer>
         </div>


          <style>

            body{

              background-image: linear-gradient( to right,#e2f1d5, #fff, #e2f1d5);
              
            }

            .cadastro{

              width: 500px;
              text-align: center;
              position: relative;
              top: 10px;
              left: 100px;/*vou meixer aqui ainda*/
              
            }

            .pai-div
            {
              background-image: linear-gradient( to right,#e2f1d5, #fff, #e2f1d5);
              display:flex;
              width: 1300px;
             

            }


            .cliente{

              width: 300px;
              position: relative;
              top: 10px;
              left: 80px;
              text-align: center;
              display:block ;
              
            }

            .endereco{

              width: 500px;
              font-size: 26px;
              
            }

            .container{
              
              
              background-color: rgb(0, 0, 0);
             
            }
            .login{
              
              align-items:center;
              width: 300px;
              height: 100px;
              

            }

            .Email8{

              width: 400px;
              align-content: center;
              
             

            }
            
            

          </style>










    </form>
</body>
</html>