body {
    color: rgb(0, 0, 0);
    background-image: linear-gradient( to right,#e2f1d5, #fff, #e2f1d5);
}

.textopreto{
    color: black;
}

.textobranco{
    color: white;
}

.venda{
    width: 1200px;
    margin: auto;
}

.conteudo{
    display: table;
    margin-top: 80px;
    margin-bottom: 80px;  
}

.card_img{
    width: 150px;
    height: 112px;
    overflow: hidden;
    cursor: pointer;
}
.small_img{
    height: 100%;
}
.small_img:hover{
    filter:grayscale(30%);
    transform: scale(1.1);
}

.grid{
   display: grid;
   float: left;
   grid-gap: 10px;
   margin-right: 10px;
}

.imagem{
    display: table-cell;
    float: left;
    cursor: pointer;
    overflow: hidden;
}

.texto{
    display: table-cell;
    float: left;
    width: 500px;
    margin-left: 10px;
}

h1{
    color: crimson;
}

h2{
    color: crimson;
}

h3{
    color: crimson;
    font-family: sans-serif;
}

.botao{
    float: left;
    margin-left: 160px;
    margin-top: 20px;
}

.CEP{
    margin-top: 40px;
    margin-left: 20px;
    float: left;
}

.valor{
    color: rgb(141, 141, 141);
}

.grid_relacionados{
    display: flex;
    margin-top: 20px;
    
}

.texto1{
    margin-left: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#modal_img{
   width: 55vw; 
}

.modal-content{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    visibility: hidden;
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

#bt_close{
    cursor: pointer;
    color: #fff;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: 25px;
    padding: 1px 10px;
    font-size: 25px;
    border:solid 1px #fff ;
}

.modal_active{
    visibility: visible;
}